# Update these with your Supabase details from your project settings > API
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=
NEXT_PUBLIC_SUPABASE_URL=https://SUPABASE_REFERENCE_ID.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
STRIPE_SECRET_KEY=sk_something
STRIPE_SIGNING_SECRET=whsec_something
STRIPE_PRODUCT_ID_INTERVIEWS=prod_MCKsy4sIpVSl5l
STRIPE_PRODUCT_ID_PROJECTS=prod_PhPf5x1D7Oqpko
TAZAPAY_API_KEY=tazapay_api_key
TAZAPAY_SECRET_KEY=tazapay_secret_key
TAZAPAY_SIGNING_SECRET=tazapay_signing_secret
API_ROUTE_SECRET=some_generated_hash
CLIENT_URL=http://localhost:3000
DATABASE_URL=postgres://postgres.[SUPABASE_REFERENCE_ID]:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DATABASE_DIRECT_URL=postgres://postgres.[SUPABASE_REFERENCE_ID]:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true
AXIOM_TOKEN=
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
TELEGRAM_CHAT_ID=
TELEGRAM_API_TOKEN=
GITHUB_TOKEN=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
QSTASH_TOKEN=

EMAIL_HASH_SECRET=
VERCEL_AUTOMATION_BYPASS_SECRET=
GOOGLE_GENERATIVE_AI_API_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_ACCOUNT_ID=
R2_BUCKET=
