REDDIT_CLIENT_ID=your_client_id
REDDIT_CLIENT_SECRET=your_client_secret
REDDIT_USER_AGENT=your_user_agent

GOOGLE_GENERATIVE_AI_API_KEY=your_api_key

DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[SUPABASE_REFERENCE_ID].supabase.co:6543/postgres?pgbouncer=true&connection_limit=30&pool_timeout=600
DIRECT_URL=postgresql://postgres:[YOUR-PASSWORD]@db.[SUPABASE_REFERENCE_ID].supabase.com:5432/postgres

NEXTAUTH_SECRET=secret_key
NEXTAUTH_URL=http://localhost:3000

AUTH_GOOGLE_ID=google_id
AUTH_GOOGLE_SECRET=google_secret

PASSWORD_KEY=some_random_value

GOOGLE_CHAT_WEBHOOK_URL=google_chat_webhook_url
